@media screen and (max-width:1200px) {
    .container{
        grid-template-columns: 1fr;
        padding: 0%;
        grid-template-rows:repeat(2,auto)
    }

    .grocery-holder{
        grid-column: 1;
        grid-template-columns: 1fr;
        padding: 5%;
        grid-template-rows: 40% 50%;
        grid-column-gap: 0%;
    }

    #form-holder , #list-holder{
        grid-column: 1;
        height: min-content;
    }

    #list-holder{
        grid-row: 2;
    }

    .form-container{
        padding: 0% 5% 1%;
    }

    #quantity-element{
        grid-column: 1/2;
    }
}

@media screen and (max-width: 768px) {

    #quantity-element{
        grid-column: 1/3;
    }

    .container{
        grid-template-columns: 1fr;
        padding: 0%;
        grid-template-rows:repeat(2,auto)
    }
    .grocery-holder{
        grid-column: 1;
        grid-template-columns: 1fr;
        padding: 5%;
        grid-template-rows: auto;
        grid-column-gap: 0%;
    }

    #form-holder , #list-holder{
        grid-column: 1;
        height: min-content;
    }

    #list-holder{
        grid-row: 2;
    }

    .form-container{
        padding: 0% 5% 1%;
    }

    .list-row{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 6fr 1fr;
        grid-row-gap: 5px;
        padding: 0;
    }

    .item-name{
        grid-row:1/3
    }

    button{
        padding: .375rem .5rem;
        line-height: 1;
    }

    .list-container{
        padding: 1% 1%;
    }
}



